<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Create Shortcuts to Favorite Pages</masterLabel>
    <promptVersions>
        <actionButtonLabel>Tell Me More</actionButtonLabel>
        <actionButtonLink>https://help.salesforce.com/articleView?id=user_userdisplay_favorites.htm</actionButtonLink>
        <body>To bookmark a page, click the star icon. You can use the dropdown from any page to access your favorites.</body>
        <customApplication>02u0P0000002FIV</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-10-15</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Create Shortcuts to Favorite Pages</masterLabel>
        <publishedByUser>0050P000008FjN4</publishedByUser>
        <publishedDate>2019-10-30</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2019-10-15</startDate>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Create Shortcuts to Favorite Pages</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
