<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Rating</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Rating</label>
        <sharedTo>
            <role>VPofGlobalSalesSalesOps</role>
        </sharedTo>
        <criteriaItems>
            <field>Rating</field>
            <operation>equals</operation>
            <value>Hot 🔥</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>test</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>test</label>
        <sharedTo>
            <group>Global_Sales_Reps</group>
        </sharedTo>
        <sharedFrom>
            <role>VPofGlobalSalesSalesOps</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
