<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Share_Applicants_Between_Recruiters</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Applicants Between Recruiters</label>
        <sharedTo>
            <role>Recruiter183149</role>
        </sharedTo>
        <sharedFrom>
            <role>Recruiter183149</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Visibility2</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share &amp; Visibility2</label>
        <sharedTo>
            <group>Share_Visibility_Study</group>
        </sharedTo>
        <sharedFrom>
            <group>Share_Visibility_Study</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
