<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <description>Custom app for the HR department</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Recruiting</label>
    <logo>SharedDocuments/AW_Computing_logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Applicant__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Interviewer__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Course_Survey</tabs>
    <tabs>Virtual_Course_Survey</tabs>
    <tabs>Knowledge_Check_Manager</tabs>
    <tabs>Test__c</tabs>
    <tabs>Appointment__c</tabs>
    <tabs>Doctor__c</tabs>
</CustomApplication>
