<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>rarely</animationFrequency>
    <developerName>Order</developerName>
    <isActive>true</isActive>
    <masterLabel>Order</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Order</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Activated</targetFieldChangeToValues>
</AnimationRule>
