<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Technology Industry Promotion</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Industry</field>
                <operation>equals</operation>
                <value>Technology</value>
            </criteriaItems>
            <senderEmail>u4yy2@hotmail.com</senderEmail>
            <senderName>Allisson Wheeler</senderName>
            <template>unfiled$public/Leads_Tech_Industry_Promotion</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
