<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count --></label>
        <name>adapps__Count__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field Limit --></label>
        <name>adapps__Custom_Field_Limit__c</name>
        <relationshipLabel><!-- Custom Field Limit Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>adapps__Object__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
