<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count --></label>
        <name>adapps__Count__c</name>
    </fields>
    <fields>
        <label><!-- Fields on Page Layouts --></label>
        <name>adapps__Fields_on_Page_Layouts__c</name>
        <relationshipLabel><!-- Fields on Page Layouts Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page Layout --></label>
        <name>adapps__Page_Layout__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>adapps__Status__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
