<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count --></label>
        <name>adapps__Count__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>adapps__Object__c</name>
    </fields>
    <fields>
        <label><!-- Triggers per Object --></label>
        <name>adapps__Triggers_per_Object__c</name>
        <relationshipLabel><!-- Triggers per Object Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
