<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Inactive Workflow Rules --></label>
        <name>adapps__Inactive_Workflow_Rules__c</name>
        <relationshipLabel><!-- Inactive Workflow Rules Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>adapps__Object__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Rule Name --></label>
        <name>adapps__Workflow_Rule_Name__c</name>
    </fields>
</CustomObjectTranslation>
