<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Profile Name --></label>
        <name>adapps__Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unassigned Custom Profiles --></label>
        <name>adapps__Unassigned_Profiles__c</name>
        <relationshipLabel><!-- Unassigned Profiles Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
