<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count --></label>
        <name>adapps__Count__c</name>
    </fields>
    <fields>
        <label><!-- FlexiPage --></label>
        <name>adapps__FlexiPage__c</name>
    </fields>
    <fields>
        <label><!-- Replacing Related Lists with the Rela... --></label>
        <name>adapps__Rep_Related_Lists__c</name>
        <relationshipLabel><!-- Rep Related Lists Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>adapps__Status__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
