<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count --></label>
        <name>adapps__Count__c</name>
    </fields>
    <fields>
        <label><!-- Custom Profile --></label>
        <name>adapps__Custom_Profiles__c</name>
        <relationshipLabel><!-- Custom Profile Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>adapps__Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
