<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Permission Set Name --></label>
        <name>adapps__Permission_Set_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unassigned Permission Sets --></label>
        <name>adapps__Unassigned_Permission_Sets__c</name>
        <relationshipLabel><!-- Unassigned Permission Sets Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
