<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>adapps__Category__c</name>
    </fields>
    <fields>
        <label><!-- Feature ApiName --></label>
        <name>adapps__Feature_ApiName__c</name>
    </fields>
    <fields>
        <label><!-- Feature Name --></label>
        <name>adapps__Feature_Name__c</name>
    </fields>
    <fields>
        <label><!-- Feature Type --></label>
        <name>adapps__Feature_Type__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effort --></label>
        <name>adapps__Implementation_Effort__c</name>
    </fields>
    <fields>
        <label><!-- Optimizer Report --></label>
        <name>adapps__Optimizer_Report__c</name>
        <relationshipLabel><!-- OptimizerPlus Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>adapps__Status__c</name>
    </fields>
</CustomObjectTranslation>
