<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Usage --></label>
        <name>adapps__Field_Usage__c</name>
        <relationshipLabel><!-- Field Usage Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>adapps__Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>adapps__Object__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
