<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Object --></label>
        <name>adapps__Object__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>adapps__Path_Assistant__c</name>
        <relationshipLabel><!-- Path Assistant Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
