<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Name --></label>
        <name>adapps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>adapps__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>adapps__LastRun__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>adapps__LastView__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>adapps__ModifierUser__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>adapps__Name__c</name>
    </fields>
    <fields>
        <label><!-- Unused Reports --></label>
        <name>adapps__Unused_Reports__c</name>
        <relationshipLabel><!-- Unused Reports Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
