<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Premier Plus --></label>
        <name>adapps__Is_Premier_Plus__c</name>
    </fields>
    <fields>
        <label><!-- Is Premier --></label>
        <name>adapps__Is_Premier__c</name>
    </fields>
    <fields>
        <label><!-- Is Signature --></label>
        <name>adapps__Is_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Is Standard --></label>
        <name>adapps__Is_Standard__c</name>
    </fields>
</CustomObjectTranslation>
