<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count --></label>
        <name>adapps__Count__c</name>
    </fields>
    <fields>
        <label><!-- Details Tabs on Record Pages --></label>
        <name>adapps__Details_Tabs_Record_Pages__c</name>
        <relationshipLabel><!-- Details Tabs Record Pages Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FlexiPage --></label>
        <name>adapps__FlexiPage__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>adapps__Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>adapps__Status__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
