<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>adapps__Category__c</name>
    </fields>
    <fields>
        <label><!-- Feature Type --></label>
        <name>adapps__Feature_Type__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Effort --></label>
        <name>adapps__Implementation_Effort__c</name>
    </fields>
    <fields>
        <label><!-- No About Me Count --></label>
        <name>adapps__NoAboutMe_Count__c</name>
    </fields>
    <fields>
        <label><!-- No Photo Count --></label>
        <name>adapps__NoPhoto_Count__c</name>
    </fields>
    <fields>
        <label><!-- Optimizer Report --></label>
        <name>adapps__Optimizer_Report__c</name>
        <relationshipLabel><!-- Incomplete Chatter Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org Item Count --></label>
        <name>adapps__Org_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- User Percentage --></label>
        <name>adapps__Percent_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>adapps__Status__c</name>
    </fields>
</CustomObjectTranslation>
