<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Record Type Name --></label>
        <name>adapps__Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unassigned Record Types --></label>
        <name>adapps__Unassigned_Record_Types__c</name>
        <relationshipLabel><!-- Unassigned Record Types Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
