<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count --></label>
        <name>adapps__Count__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>adapps__Object__c</name>
    </fields>
    <fields>
        <label><!-- Page Layouts Per Object --></label>
        <name>adapps__Page_Layouts_Per_Object__c</name>
        <relationshipLabel><!-- Page Layouts Per Object Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>adapps__Status__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
