<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Api Version --></label>
        <name>adapps__Api_Version__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>adapps__Date__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>adapps__Name__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>adapps__New_Api_Version__c</name>
        <relationshipLabel><!-- New Api Version Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>adapps__Type__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>adapps__Url__c</name>
    </fields>
</CustomObjectTranslation>
