<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applicant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applicants</value>
    </caseValues>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>2 Year Degree</masterLabel>
            <translation><!-- 2 Year Degree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA/BS</masterLabel>
            <translation><!-- BA/BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation><!-- Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High School</masterLabel>
            <translation><!-- High School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHD</masterLabel>
            <translation><!-- PHD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Interviewer --></label>
        <name>Interviewer__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Previous Experience --></label>
        <name>Previous_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Salary Requirements --></label>
        <name>Salary_Requirements__c</name>
        <picklistValues>
            <masterLabel>120K+</masterLabel>
            <translation><!-- 120K+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50K-75K</masterLabel>
            <translation><!-- 50K-75K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75K-90K</masterLabel>
            <translation><!-- 75K-90K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90K-120K</masterLabel>
            <translation><!-- 90K-120K --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Years In Previous Position --></label>
        <name>Years_In_Previous_Position__c</name>
    </fields>
    <sharingReasons>
        <label><!-- ApplicantApexSharingReason --></label>
        <name>ApplicantApexSharingReason</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
