<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Time</value>
    </caseValues>
    <fields>
        <label><!-- Hours Per Day --></label>
        <name>Hours_Per_Day__c</name>
    </fields>
    <fields>
        <label><!-- Minutes Per Hour --></label>
        <name>Minutes_Per_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>Number_of_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
