<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Amount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Amounts</value>
    </caseValues>
    <fields>
        <label><!-- Large Amount --></label>
        <name>Large_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
