<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>emeasalesteamqueue@awcomputing.com</email>
    <name>EMEA Sales Team Queue</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>EMEASalesDirector183142</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
