<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>ussalesteamqueue@awcomputing.com</email>
    <name>US Sales Team Queue</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>USSalesDirector183142</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
