<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>true</default>
        <label>Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Dead</fullName>
        <default>false</default>
        <label>Dead</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
