<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#0072BC</color>
        <height>5</height>
    </bottomLine>
    <description>Use this letterhead for all public facing 	communications if no specific Marketing letterhead exists.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>SharedDocuments/AW_Computing_logo.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#0072BC</color>
        <height>5</height>
    </middleLine>
    <name>General Marketing</name>
    <topLine>
        <color>#0072BC</color>
        <height>5</height>
    </topLine>
</Letterhead>
