<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>AMOUNT</columnName>
        <highBreakpoint>2000000.0</highBreakpoint>
        <highColor>#006714</highColor>
        <lowBreakpoint>1000000.0</lowBreakpoint>
        <lowColor>#B50E03</lowColor>
        <midColor>#B56200</midColor>
    </colorRanges>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>What opportunities do my reps have in the pipeline?</description>
    <format>Summary</format>
    <formattingRules>
        <aggregate>Sum</aggregate>
        <columnName>AMOUNT</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>1000000.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#B56200</backgroundColor>
            <rangeUpperBound>2000000.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#006714</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities by Rep2</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
